<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="#eee"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:background="@drawable/listview_selector_child_bg"
        android:textColor="@color/listview_selector_text"
        android:paddingLeft="80dip" />

</LinearLayout>